is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LI4
build_property.RootNamespace = LI4
build_property.ProjectDir = C:\Users\filip\OneDrive\Ambiente de Trabalho\novoli4\ProjetoLI4\NinhoSeguro\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\filip\OneDrive\Ambiente de Trabalho\novoli4\ProjetoLI4\NinhoSeguro
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/filip/OneDrive/Ambiente de Trabalho/novoli4/ProjetoLI4/NinhoSeguro/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/filip/OneDrive/Ambiente de Trabalho/novoli4/ProjetoLI4/NinhoSeguro/Pages/Encomendas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW5jb21lbmRhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/filip/OneDrive/Ambiente de Trabalho/novoli4/ProjetoLI4/NinhoSeguro/Pages/InicarEncomenda.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5pY2FyRW5jb21lbmRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/filip/OneDrive/Ambiente de Trabalho/novoli4/ProjetoLI4/NinhoSeguro/Pages/LinhadeMontagem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGluaGFkZU1vbnRhZ2VtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/filip/OneDrive/Ambiente de Trabalho/novoli4/ProjetoLI4/NinhoSeguro/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/filip/OneDrive/Ambiente de Trabalho/novoli4/ProjetoLI4/NinhoSeguro/Pages/MenuCliente.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudUNsaWVudGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/filip/OneDrive/Ambiente de Trabalho/novoli4/ProjetoLI4/NinhoSeguro/Pages/MenuFuncionario.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudUZ1bmNpb25hcmlvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/filip/OneDrive/Ambiente de Trabalho/novoli4/ProjetoLI4/NinhoSeguro/Pages/Registo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/filip/OneDrive/Ambiente de Trabalho/novoli4/ProjetoLI4/NinhoSeguro/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/filip/OneDrive/Ambiente de Trabalho/novoli4/ProjetoLI4/NinhoSeguro/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/filip/OneDrive/Ambiente de Trabalho/novoli4/ProjetoLI4/NinhoSeguro/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t6mf8nnt3z
